# admin-service

./: Dockerfile  build.gradle
src/main/java/com/realo/adminservice/: AdminServiceApplication.java
src/main/java/com/realo/adminservice/config/: GlobalCorsConfig.java  R2dbcConfig.java
src/main/java/com/realo/adminservice/controllers/: ProjectController.java  UserController.java
src/main/java/com/realo/adminservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  NotSavedException.java
src/main/java/com/realo/adminservice/models/: Project.java  ProjectUser.java  User.java
src/main/java/com/realo/adminservice/repository/: ProjectRepository.java  ProjectUserRepository.java  UserRepository.java
src/main/java/com/realo/adminservice/services/: ProjectService.java  UserService.java
src/main/resources/: application-local.yml  application-standalone.yml  application.yaml
src/test/java/com/realo/adminservice/: ProjectServiceTest.java  UserServiceTest.java
